// Code generated by mockery v2.14.0. DO NOT EDIT.

package cache

import (
	mock "github.com/stretchr/testify/mock"
	common "gitlab.com/gitlab-org/gitlab-runner/common"
)

// MockCredentialsFactory is an autogenerated mock type for the CredentialsFactory type
type MockCredentialsFactory struct {
	mock.Mock
}

// Execute provides a mock function with given fields: config
func (_m *MockCredentialsFactory) Execute(config *common.CacheConfig) (CredentialsAdapter, error) {
	ret := _m.Called(config)

	var r0 CredentialsAdapter
	if rf, ok := ret.Get(0).(func(*common.CacheConfig) CredentialsAdapter); ok {
		r0 = rf(config)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(CredentialsAdapter)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*common.CacheConfig) error); ok {
		r1 = rf(config)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewMockCredentialsFactory interface {
	mock.TestingT
	Cleanup(func())
}

// NewMockCredentialsFactory creates a new instance of MockCredentialsFactory. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewMockCredentialsFactory(t mockConstructorTestingTNewMockCredentialsFactory) *MockCredentialsFactory {
	mock := &MockCredentialsFactory{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
